<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RainbowBrowser - About</title>
  <link rel="icon" type="image/x-icon" href="/images/icons/favicon.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
  align-items: center;
}
  </style>
</head>

<body>
<center>
    <div class="topnav">
        <button onclick="window.location.replace('index.html')">Home</button>
        <button onclick="window.location.replace ('brand.html')">Brand</button>
        <button class="active" onclick="window.location.replace('about.html')">About</button>
      </div>
      <br>
    <h1 class="locktitle">About this Website</h1>
    <br>
    <br>
    <img src="images/RainbowBrowsingIcon.png" style="width:400px;height:300px;"></img>
    <br>
    <br>
    <p>Welcome to this website, RainbowBrowsing powered by <a class='brandlink' href='brand.html'>Rainbow Productions</a>.<br>the goal of this website is to offer free, and private browsing. Safe from hackers, scanners, and data brokers.<br>We hope you have a safe and secure browsing experience.</p>
</center>
</body>